<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Logout" android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/new_note_plus"
        android:title="New Note"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>
</menu>